- cmd: id
  when: 1473758537
- cmd: sudo emerge gnuradio
  when: 1473758537
- cmd: sudo emerge uhd
  when: 1473758537
- cmd: sudo emerge xmodmap
  when: 1473758537
- cmd: free
  when: 1473758537
- cmd: emerge -pv kibana
  when: 1473758537
- cmd: emerge -pv docker
  when: 1473758537
- cmd: startfluxbox 0.0
  when: 1473758537
- cmd: ls .fluxbox/
  when: 1473758537
- cmd: which startfluxbox
  when: 1473758537
- cmd: vim /usr/bin/startfluxbox 
  when: 1473758537
- cmd: sh .fluxbox/startup 
  when: 1473758537
- cmd: tail .fluxbox/log 
  when: 1473758537
- cmd: tail -n 100 /var/log/slim.log 
  when: 1473758537
- cmd: gnuradio-config-info 
  when: 1473758537
- cmd: equery file gnuradio
  when: 1473758537
- cmd: equery files g
  when: 1473758537
- cmd: equery file gnuradio >gnuradio.txt
  when: 1473758537
- cmd: equery files gnuradio >gnuradio.txt
  when: 1473758537
- cmd: less gnuradio.txt 
  when: 1473758537
- cmd: emerge /pc conkz
  when: 1473758537
- cmd: xmodmap -pke
  when: 1473758537
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1473758537
- cmd: sudo vim 30-keyboard.conf
  when: 1473758537
- cmd: tail -f /home/jasa/.fluxbox/log 
  when: 1473758537
- cmd: cat /home/jasa/.fluxbox/log 
  when: 1473758537
- cmd: vim .fluxbox/startup 
  when: 1473758537
- cmd: tail /var/log/slim.log 
  when: 1473758537
- cmd: echo $?
  when: 1473758537
- cmd: startfluxbox 
  when: 1473758537
- cmd: sudo euse --enable thinkpad
  when: 1473758537
- cmd: sudo euse --enable hddtemp
  when: 1473758537
- cmd: sudo euse --enable wifi
  when: 1473758537
- cmd: emerge -pv conky
  when: 1473758537
- cmd: sudo emerge conky
  when: 1473758537
- cmd: emerge --config hddtemp
  when: 1473758537
- cmd: sudo emerge --config hddtemp
  when: 1473758537
- cmd: ps aux
  when: 1473758537
- cmd: sudo vim /etc/env.d/90xsession
  when: 1473758537
- cmd: echo $XSESSION
  when: 1473758537
- cmd: sudo emerge git
  when: 1473758537
- cmd: sudo emerge dev-vcs/git
  when: 1473758537
- cmd: git clone https://github.com/teeshop/dotfiles.git
  when: 1473758537
- cmd: bash install.sh 
  when: 1473758537
- cmd: vim install.sh 
  when: 1473758537
- cmd: vim ~/.vimrc 
  when: 1473758537
- cmd: sudo vim /etc/conky/conky.conf 
  when: 1473758537
- cmd: sudo emerge laptop-mode-tools
  when: 1473758537
- cmd: sudo /etc/init.d/laptop_mode start
  when: 1473758537
- cmd: sudo rc-update add laptop_mode default
  when: 1473758537
- cmd: sudo euse --disable lvm
  when: 1473758537
- cmd: sudo euse --enable acpi
  when: 1473758537
- cmd: sudo emerge --update --deep --newuse world -pv
  when: 1473758537
- cmd: sudo emerge --update --deep --newuse world
  when: 1473758537
- cmd: sudo vim /etc/laptop-mode/conf.d/cpufreq.conf 
  when: 1473758537
- cmd: sudo /etc/init.d/laptop_mode restart
  when: 1473758537
- cmd: sudo emerge --ask ncpufreqd
  when: 1473758537
- cmd: sudo rc-update add cpufreqd default
  when: 1473758537
- cmd: sudo rc-update add ncpufreqd default
  when: 1473758537
- cmd: sudo /etc/init.d/ncpufreqd start
  when: 1473758537
- cmd: sudo vim /etc/ncpufreqd.conf 
  when: 1473758537
- cmd: sudo genkernel --menuconfig all
  when: 1473758537
- cmd: sudo reboot
  when: 1473758537
- cmd: emerge -pv layman
  when: 1473758537
- cmd: emerge -pv layman screen
  when: 1473758537
- cmd: emerge -pv layman app-misc/screen
  when: 1473758537
- cmd: emerge layman app-misc/screen
  when: 1473758537
- cmd: sudo emerge layman app-misc/screen
  when: 1473758537
- cmd: sudo vim /etc/portage/package.accept_keywords/chrome
  when: 1473758537
- cmd: sudo mkdir /etc/portage/package.license
  when: 1473758537
- cmd: sudo vim /etc/portage/package.license/chrome
  when: 1473758537
- cmd: google-chrome-stable 
  when: 1473758537
- cmd: sudo vim /etc/wpa_supplicant/wpa_supplicant.conf 
  when: 1473758537
- cmd: sudo /etc/init.d/net.wlp3s0 restart
  when: 1473758537
- cmd: ifconfig
  when: 1473758537
- cmd: ping www.google.de
  when: 1473758537
- cmd: layman -L
  when: 1473758537
- cmd: emerge -pv nessus
  when: 1473758537
- cmd: ls /usr/portage/net-analyzer/
  when: 1473758537
- cmd: sudo emerge --sync
  when: 1473758537
- cmd: ls /usr/portage/
  when: 1473758537
- cmd: find / -type d -name pentoo
  when: 1473758537
- cmd: sudo find / -type d -name pentoo
  when: 1473758537
- cmd: ls /var/lib/layman/pentoo/
  when: 1473758537
- cmd: ls /var/lib/layman/pentoo/net-analyzer/
  when: 1473758537
- cmd: ls /var/lib/layman/pentoo/net-analyzer/nessus-bin/
  when: 1473758537
- cmd: layman
  when: 1473758537
- cmd: ls /usr/portage/www-client/
  when: 1473758537
- cmd: sudo emerge google-chrome
  when: 1473758537
- cmd: sudo eselect profile list
  when: 1473758537
- cmd: sudo 
  when: 1473758537
- cmd: Available profile symlink targets:
  when: 1473758537
- cmd: sudo ln -s /var/lib/layman/pentoo/profiles/pentoo/base/package.accept_keywords/net-analyzer /etc/portage/package.keywords/
  when: 1473758537
- cmd: emerge -pv nessus-bin
  when: 1473758537
- cmd: sudo emerge -pv nessus-bin
  when: 1473758537
- cmd: sudo emerge -pv pentoo
  when: 1473758537
- cmd: emerge --update --deep --newuse world -pv
  when: 1473758537
- cmd: sudo layman -L
  when: 1473758537
- cmd: sudo layman -a pentoo
  when: 1473758537
- cmd: sudo su -
  when: 1473758537
- cmd: curl -L http://get.oh-my.fish | fish
  when: 1473758563
- cmd: fish
  when: 1473758591
- cmd: omf update
  when: 1473758614
- cmd: echo $PS1
  when: 1473758646
- cmd: echo $PS1 | xxd
  when: 1473758656
- cmd: scren
  when: 1473758754
- cmd: screen
  when: 1473758756
- cmd: cd styles/
  when: 1473758895
  paths:
    - styles/
- cmd: wget -P . https://raw.githubusercontent.com/lvirgili/fluxbox-solarized/master/solarized/theme.cfg
  when: 1473758950
  paths:
    - .
- cmd: mv theme.cfg solarized.cfg
  when: 1473758965
  paths:
    - solarized.cfg
- cmd: vim theme.cfg 
  when: 1473758992
  paths:
    - theme.cfg
- cmd: vim solarized.cfg 
  when: 1473758995
  paths:
    - solarized.cfg
- cmd: vim menu 
  when: 1473761011
  paths:
    - menu
- cmd: vim usermenu
  when: 1473761099
- cmd: vim .fluxbox/menu 
  when: 1473761508
  paths:
    - .fluxbox/menu
- cmd: vim .fluxbox/init 
  when: 1473761545
  paths:
    - .fluxbox/init
- cmd: rm .fluxbox/usermenu 
  when: 1473761569
  paths:
    - .fluxbox/usermenu
- cmd: cd .fluxbox/
  when: 1473761573
  paths:
    - .fluxbox/
- cmd: mv menu my-menu
  when: 1473761576
  paths:
    - menu
- cmd: vim my-menu 
  when: 1473761578
  paths:
    - my-menu
- cmd: cd dotfiles/
  when: 1473761661
- cmd: mkdir urxvt
  when: 1473761671
- cmd: cd urxvt/
  when: 1473761675
  paths:
    - urxvt/
- cmd: mv ~/Downloads/_Xdefaults.txt ../Xdefaults
  when: 1473761803
- cmd: rmdir urxvt/
  when: 1473761810
  paths:
    - urxvt/
- cmd: cd ..
  when: 1473761812
  paths:
    - ..
- cmd: ln -s dotfiles/Xdefaults .Xdefaults
  when: 1473761822
  paths:
    - dotfiles/Xdefaults
- cmd: sudo vim /etc/X11/xinit/xinitrc.d/99-fluxbox 
  when: 1473762189
  paths:
    - /etc/X11/xinit/xinitrc.d/99-fluxbox
- cmd: grep conky *
  when: 1473762203
- cmd: grep conky .*
  when: 1473762206
- cmd: grep conky .* -R
  when: 1473762211
- cmd: vim .xinitrc
  when: 1473762272
- cmd: sudo emerge xfontsel
  when: 1473762345
- cmd: rm .xinitrc 
  when: 1473762409
  paths:
    - .xinitrc
- cmd: eselect fontconfig list
  when: 1473762428
- cmd: grep conky /etc/X11/* -R
  when: 1473762478
- cmd: cd /etc/X11/xinit/xinitrc.d/
  when: 1473762494
  paths:
    - /etc/X11/xinit/xinitrc.d/
- cmd: ls -l
  when: 1473762495
- cmd: vim 50-conky 
  when: 1473762498
  paths:
    - 50-conky
- cmd: sudo vim 50-conky 
  when: 1473762509
  paths:
    - 50-conky
- cmd: sudo vim /etc/fonts/fonts.conf 
  when: 1473762598
  paths:
    - /etc/fonts/fonts.conf
- cmd: fc-list 
  when: 1473762613
- cmd: ls /usr/share/fonts/terminus/
  when: 1473762623
  paths:
    - /usr/share/fonts/terminus/
- cmd: xfontsel 
  when: 1473762626
- cmd: git config --global --add color.ui true
  when: 1473762897
- cmd: cd /etc/X11/
  when: 1473762995
  paths:
    - /etc/X11/
- cmd: cd xorg.conf.d/
  when: 1473762999
  paths:
    - xorg.conf.d/
- cmd: ls ../xinit/
  when: 1473763009
  paths:
    - ../xinit/
- cmd: urxvt -fn '-*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1'
  when: 1473763079
- cmd: urxvt -fn '-*-terminus-medium-r-normal-*-12-120-72-72-c-60-*'
  when: 1473763087
- cmd: urxvt -fn '-*-terminus-medium-r-normal-*-*-*-*-*-*-*-*'
  when: 1473763099
- cmd: urxvt -fn '-*-terminus-*-*-*-*-*-*-*-*-*-*-*'
  when: 1473763110
- cmd: urxvt -fn '-*-*-*-*-*-*-*-*-*-*-*-*-*'
  when: 1473763116
- cmd: fc-list -v |grep -i terminus
  when: 1473763209
- cmd: cd
  when: 1473763219
- cmd: urxvt -fn 'xft:Monospace'
  when: 1473763443
- cmd: urxvt -fn 'xft:'
  when: 1473763447
- cmd: fc-list
  when: 1473763452
- cmd: urxvt -fn 'xft:Terminus:style=Regular'
  when: 1473763474
- cmd: urxvt -fn 'xft:Terminus:antialias=false:style=Regular'
  when: 1473763534
- cmd: urxvt -fn 'xft:terminus:antialias=false:style=Regular'
  when: 1473763541
- cmd: xset +fp /usr/share/fonts/terminus/
  when: 1473763553
  paths:
    - /usr/share/fonts/terminus/
- cmd: urxvt -fn '-*-terminus-*-*-*-*-*-*-*-*-*-*-*-'
  when: 1473763559
- cmd: xset +fp /usr/share/fonts/
  when: 1473763589
  paths:
    - /usr/share/fonts/
- cmd: urxvt -fn '-*-terminus-medium-r-*-*-12-*-*-*-*-*-*-'
  when: 1473763594
- cmd: emerge -pv terminus-font
  when: 1473763603
- cmd: urxvt
  when: 1473763622
- cmd: xrdb -query
  when: 1473763716
- cmd: urxvt --help
  when: 1473763734
- cmd: urxvt --help | grep buffered
  when: 1473763743
- cmd: urxvt --help 2>&1 | grep buffered
  when: 1473763748
- cmd: emerge -pv xrvt-unicode
  when: 1473763767
- cmd: emerge -pv rxvt-unicode
  when: 1473763778
- cmd: sudo euse --enable xft
  when: 1473763795
- cmd: sudo emerge rxvt-unicode
  when: 1473763807
- cmd: exi
  when: 1473763876
- cmd: exit
  when: 1473763908
- cmd: ls
  when: 1473763939
- cmd: ls -a
  when: 1473763940
- cmd: vim
  when: 1473763971
- cmd: vim .vimrc 
  when: 1473763976
  paths:
    - .vimrc
- cmd: omf
  when: 1473764027
- cmd: omf list
  when: 1473764038
- cmd: omf theme 
  when: 1473764047
- cmd: omf install cbjohnson
  when: 1473764062
- cmd: omf theme cbjohnson
  when: 1473764067
- cmd: omf install gi
  when: 1473764093
- cmd: omf install git
  when: 1473764096
- cmd: omf install gitstatus
  when: 1473764104
- cmd: mkdir dotfiles/Xresources.d
  when: 1473764341
- cmd: cp dotfiles/Xdefaults dotfiles/Xresources.d/urxvt
  when: 1473764365
  paths:
    - dotfiles/Xdefaults
- cmd: vim .Xdefaults 
  when: 1473764375
  paths:
    - .Xdefaults
- cmd: cd dotfiles/Xresources.d/
  when: 1473764422
  paths:
    - dotfiles/Xresources.d/
- cmd: cp urxvt xft
  when: 1473764429
  paths:
    - urxvt
- cmd: vim urxvt 
  when: 1473764455
  paths:
    - urxvt
- cmd: vim xft 
  when: 1473764474
  paths:
    - xft
- cmd: cd ..
  when: 1473764494
  paths:
    - ..
- cmd: mkdir github
  when: 1473764502
- cmd: cd github/
  when: 1473764503
  paths:
    - github/
- cmd: git submodule
  when: 1473764530
- cmd: git submodule init
  when: 1473764532
- cmd: git submodule add https://github.com/solarized/xresources.git
  when: 1473764585
- cmd: ls
  when: 1473764592
- cmd: cd ..
  when: 1473764595
  paths:
    - ..
- cmd: ls
  when: 1473764597
- cmd: vim Xdefaults 
  when: 1473764614
  paths:
    - Xdefaults
- cmd: pwd
  when: 1473764618
- cmd: cd github/xresources/
  when: 1473764624
  paths:
    - github/xresources/
- cmd: ls
  when: 1473764624
- cmd: pwd
  when: 1473764635
- cmd: vim ../../Xdefaults 
  when: 1473764656
  paths:
    - ../../Xdefaults
- cmd: vim Xresources.dark 
  when: 1473764722
  paths:
    - Xresources.dark
- cmd: tput colors
  when: 1473764761
- cmd: echo $TERM
  when: 1473764786
- cmd: echo &t_Co
  when: 1473764797
- cmd: ls
  when: 1473764825
- cmd: l s-a
  when: 1473764827
- cmd: ls -a
  when: 1473764829
- cmd: vim ../../Xdefaults 
  when: 1473764841
  paths:
    - ../../Xdefaults
- cmd: vim Xresources.dark 
  when: 1473764878
  paths:
    - Xresources.dark
- cmd: cd
  when: 1473764944
- cmd: mv .Xdefaults .Xresources
  when: 1473764952
  paths:
    - .Xdefaults
- cmd: xrdb -merge .Xresources 
  when: 1473764963
  paths:
    - .Xresources
- cmd: ls
  when: 1473764970
- cmd: xrdb -merge .Xresources 
  when: 1473764997
  paths:
    - .Xresources
- cmd: exit
  when: 1473764999
- cmd: cd /etc/X11/xinit/
  when: 1473765049
  paths:
    - /etc/X11/xinit/
- cmd: grep -R xrdb *
  when: 1473765055
- cmd: ls -a
  when: 1473765088
- cmd: rm .Xresources 
  when: 1473765242
  paths:
    - .Xresources
- cmd: vim Xresources
  when: 1473765246
- cmd: vim .Xresources
  when: 1473765252
- cmd: cd dotfiles/
  when: 1473765273
  paths:
    - dotfiles/
- cmd: mv Xdefaults Xresources
  when: 1473765285
  paths:
    - Xdefaults
- cmd: vim Xresources
  when: 1473765288
  paths:
    - Xresources
- cmd: sudo vim xinitrc
  when: 1473765064
- cmd: xrdb -merge .Xresources 
  when: 1473765313
  paths:
    - .Xresources
- cmd: exit
  when: 1473765314
- cmd: bash /etc/X11/xinit/xinitrc
  when: 1473765334
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: /bin/sh
  when: 1473765363
- cmd: ls -l /bin/sh 
  when: 1473765372
  paths:
    - /bin/sh
- cmd: echo $HOME/.Xresources
  when: 1473765384
- cmd: test -f $HOME/.Xresources
  when: 1473765390
- cmd: echo $status
  when: 1473765396
- cmd: vim /etc/X11/xinit/xinitrc
  when: 1473765344
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: cd dotfiles/
  when: 1473765429
  paths:
    - dotfiles/
- cmd: ls
  when: 1473765429
- cmd: vim vimrc 
  when: 1473765434
  paths:
    - vimrc
- cmd: ls vim
  when: 1473765442
  paths:
    - vim
- cmd: ls vim/colors/
  when: 1473765448
  paths:
    - vim/colors/
- cmd: bash -x /etc/X11/xinit/xinitrc
  when: 1473765500
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: man urxvt
  when: 1473765539
- cmd: which screen
  when: 1473765543
- cmd: vim .fluxbox/my-menu 
  when: 1473765549
  paths:
    - .fluxbox/my-menu
- cmd: cd dotfiles/
  when: 1473765596
  paths:
    - dotfiles/
- cmd: git status
  when: 1473765599
- cmd: git add .gitmodules
  when: 1473765621
  paths:
    - .gitmodules
- cmd: git add github/xresources/
  when: 1473765633
  paths:
    - github/xresources/
- cmd: git add screenrc
  when: 1473765638
  paths:
    - screenrc
